# WebTestSystem

./: .gitignore  docker-compose.yml  nginx.conf
back_java/: build.gradle  settings.gradle
back_java/src/main/java/com/testsystem/back_java/: BackJavaApplication.java
back_java/src/main/java/com/testsystem/back_java/config/: MessageConfig.java  SecurityConfig.java  WebSecurityConfig.java
back_java/src/main/java/com/testsystem/back_java/controllers/: AuthenticationRestController.java  CategoryController.java  CategoryRestController.java  PublicTestController.java  SubcategoryController.java  SubcategoryRestController.java  TestRestController.java
back_java/src/main/java/com/testsystem/back_java/dto/: AddRoleRequest.java  AnswerDto.java  AuthenticationRequestDto.java  CategoryDto.java  GenericResponse.java  LoginRequestDto.java  OwnerDto.java  QuestionDto.java  QuestionTypeDto.java  RegisterRequestDto.java  RoleDto.java  SubcategoryDto.java  TestDto.java  UserDto.java
back_java/src/main/java/com/testsystem/back_java/exception/: CustomExceptionHandler.java  ErrorResponse.java  UserAlreadyExists.java  UserAlreadyExistsException.java  UserNotFoundException.java
back_java/src/main/java/com/testsystem/back_java/models/: Answer.java  BaseEntity.java  Category.java  Question.java  QuestionType.java  Role.java  Subcategory.java  Test.java  User.java  UserRole.java
back_java/src/main/java/com/testsystem/back_java/repo/: AnswerRepository.java  CategoryRepository.java  QuestionRepository.java  QuestionTypeRepository.java  RoleRepository.java  SubcategoryRepository.java  TestRepository.java  UserRepository.java  UserRoleRepository.java
back_java/src/main/java/com/testsystem/back_java/security/: JwtUserDetailsService.java  UserDetailsServiceImpl.java
back_java/src/main/java/com/testsystem/back_java/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java  JwtUtils.java  (+1 more)
back_java/src/main/java/com/testsystem/back_java/services/: CategoryService.java  ICategoryService.java  ISubcategoryService.java  IUserService.java  SubcategoryService.java  UserRoleService.java  UserService.java
back_java/src/main/java/controllers/: CategoryController.java  PublicTestController.java  SubcategoryController.java
back_java/src/main/java/deleted/: UserRole.java  UserRoleRepository.java  UserRoleService.java  UserRoleServiceImpl.java
back_java/src/main/java/models/: Answer.java  Category.java  Question.java  QuestionType.java  Role.java  Subcategory.java  Test.java  User.java  UserRole.java
back_java/src/main/java/repo/: AnswerRepository.java  CategoryRepository.java  QuestionRepository.java  QuestionTypeRepository.java  RoleRepository.java  SubcategoryRepository.java  TestRepository.java  UserRepository.java  UserRoleRepository.java
back_java/src/main/resources/: application.properties
back_java/src/test/java/com/testsystem/back_java/: BackJavaApplicationTests.java
(+53 files in other folders)
