
worker_processes  5;  ## Default: 1

events {
  worker_connections  1024;  ## Default: 1024
}

http {

  server { # php/fastcgi
    listen       80;
    location /socket.io {
      proxy_pass         http://sockets;
      #proxy_redirect     off;
      proxy_set_header   Host             $host;
      #proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade"
    }
     location / {
                proxy_pass         http://front.vue:5173;
                #proxy_redirect     off;

                proxy_set_header   Host             $host;
                #proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade"
     }
  }

  upstream sockets {
    ip_hash;
    server socket.jonny:3000;
  }


}