plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.testsystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.14'
   // implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '3.0.4'
    //implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.31'

    compileOnly 'org.projectlombok:lombok'
    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '3.0.4'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    //implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

}

tasks.named('test') {
    useJUnitPlatform()
}
